#!groovy

// Run docker build
properties([disableConcurrentBuilds()])

pipeline {
   agent {
      label 'master'
   }
   triggers { pollSCM('* * * * *') }
   options {
      buildDiscarder(logRotator(numToKeepStr: '10', artifactNumToKeepStr: '10'))
   }
   stages {
     stage("docker login") {
          steps {
              echo " ============== docker login =================="
              withCredentials([usernamePassword(credentialsId: 'dockerhub_komil99', usernameVariable: 'USERNAME', passwordVariable: 'PASSWORD')]) {
                  sh """
                  docker login -u $USERNAME -p $PASSWORD
                  """
              }
          }
      }
      stage("Create docker image") {
         steps {
            dir ('./') {
	        sh 'docker build ./ -t my_app'
	          }
         }
      }
   }
}
